<html>
<head>
<style>
html, body, #main {
   width: 100%;
   height: 100%;
   margin: 0px;
}
#main {
   display: table;
}
#main > div {
   width: 100%;
   display: table-cell;
   text-align: center;
   vertical-align: middle;
}
#letter {
   display: inline-block;
   width: 60%;
   background-image: linear-gradient(#183768, #2a5495);
   color: #dadde0;
   padding: 1em;
   position: relative;
   font-family: "HelveticaNeue", "Helvetica Neue";
   border-radius: 8px;
   text-align: left;
}
#body {
   border-top: 1px solid #eee;
   padding-top: 1em;
}
#body:empty {
   display: none;
}
#recipient {
   margin: top;
}
#recipient:before {
   color: #eee;
   content: "To: ";
}
</style>
</head>
<body>
   <div id='main'>
      <div>
         <div id='letter'>
            <p id='recipient'><!--RECIPIENT--></p>
            <p id='body'><!--BODY--></p>
         </div>
      </div>
   </div>
</body>
</html>
